command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
echo 
echo "                       _____ _____  "
echo "                      |  _  /  ___| "
echo "__      ____ _ ___ _ __ | | | \ `--."
echo "\ \ /\ / / _` / __| '_ \| | | |`--. \ "
echo "\ V  V / (_| \__ \ |_) \ \_/ /\__/ / "
echo " \_/\_/ \__,_|___/ .__/ \___/\____/  "
echo "                 | |                "
echo "                 |_|                "
